<workflow-app xmlns="uri:oozie:workflow:0.4" name="RegressionModel">
  <start to="checkOzzieSparkUID" />
  <action name="checkOzzieSparkUID">
    <shell xmlns="uri:oozie:shell-action:0.2">
      <job-tracker>${jobTracker}</job-tracker>
      <name-node>${nameNode}</name-node>
      <configuration>
        <property>
          <name>mapred.job.queue.name</name>
          <value>${queueName}</value>
        </property>
      </configuration>
      <exec>TMPDIR/run-spark-submit.sh</exec>
      <file>TMPDIR/run-spark-submit.sh</file>
      <capture-output />
    </shell>
    <ok to="end" />
    <error to="fail" />
  </action>
  <kill name="fail">
    <message>Shell action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
  </kill>
  <end name="end" />
</workflow-app>
